<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_newspaper_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/single_newspaper_widget_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/single_newspaper_widget_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>
