<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/newspaper_widget_description"
    android:initialLayout="@layout/newspaper_widget"
    android:minHeight="140dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
