<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/study_routine_widget_description"
    android:initialLayout="@layout/study_routine_widget"
    android:minHeight="100dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
