<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/study_timer_widget_description"
    android:initialLayout="@layout/study_timer_widget"
    android:minHeight="40dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen" />
